<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Application\WeatherApp.Application.csproj" />
    <ProjectReference Include="..\WeatherApp.Common\WeatherApp.Common.csproj" />
    <ProjectReference Include="..\WeatherApp.Infrastructure\WeatherApp.Infrastructure.csproj" />
    <ProjectReference Include="..\WeatherApp.Persistance\WeatherApp.Persistance.csproj" />
  </ItemGroup>

</Project>
