# OpenWeather

./: WeatherApp.sln
WeatherApp/: OptionDto.cs  Program.cs  Question.cs  QuestionListFactory.cs  Setup.cs  WeatherApp.csproj
WeatherApp.Application/: WeatherApp.Application.csproj  WeatherQueryService.cs
WeatherApp.Application/Formatters/: JsonPrettyFormat.cs  JsonRawFormat.cs  PublicFormat.cs
WeatherApp.Application/Formatters/Factory/: FormatFactory.cs
WeatherApp.Application/Interfaces/: IFormat.cs  IFormatFactory.cs  IOpenWeatherService.cs  IWeatherCityRepository.cs  IWeatherQueryService.cs  IWebClientWrapper.cs
WeatherApp.Application/Model/: OpenWeatherPublicModel.cs
WeatherApp.Common/: Constant.cs  Result.cs
WeatherApp.Infrastructure/Network/: WebClientWrapper.cs
WeatherApp.Infrastructure/Weather/: WeatherService.cs
WeatherApp.Persistance/: WeatherApp.Persistance.csproj  WeatherCityRepository.cs
