<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Application\WeatherApp.Application.csproj" />
    <ProjectReference Include="..\WeatherApp.Common\WeatherApp.Common.csproj" />
  </ItemGroup>

</Project>
